
#Create an .env file with this variables
ANGULAR_SCHEME=""
ANGULAR_HOSTNAME=""
ANGULAR_PORT=
ANGULAR_MAIN_URL="${ANGULAR_SCHEME}://${ANGULAR_HOSTNAME}:.${ANGULAR_PORT}"

MAIL_HOST=""
MAIL_USERNAME=""
MAIL_NICKNAME=""
MAIL_PASSWORD=""
MAIL_PORT=

MONGODB_CONNECTION_STRING=""
MONGODB_DATABASE=""
MONGODB_COLLECTION_ARTICLES=""
MONGODB_COLLECTION_COMMENTS=""
MONGODB_COLLECTION_TOKENS=""
MONGODB_COLLECTION_USERS=""